\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicação passo a passo}{3}{section.2}\protected@file@percent }
\newlabel{explicauxe7uxe3o-passo-a-passo}{{2}{3}{Explicação passo a passo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criando a registradora}{3}{subsection.2.1}\protected@file@percent }
\newlabel{criando-a-registradora}{{2.1}{3}{Criando a registradora}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicando a porta X no qubit 0}{4}{subsection.2.2}\protected@file@percent }
\newlabel{aplicando-a-porta-x-no-qubit-0}{{2.2}{4}{Aplicando a porta X no qubit 0}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicação teórica da aplicação de X no qubit 0}{5}{subsection.2.3}\protected@file@percent }
\newlabel{explicauxe7uxe3o-teuxf3rica-da-aplicauxe7uxe3o-de-x-no-qubit-0}{{2.3}{5}{Explicação teórica da aplicação de X no qubit 0}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A esfera de Bloch}{7}{subsection.2.4}\protected@file@percent }
\newlabel{a-esfera-de-bloch}{{2.4}{7}{A esfera de Bloch}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acrescentando Hadamard ao circuito}{7}{subsection.2.5}\protected@file@percent }
\newlabel{acrescentando-hadamard-ao-circuito}{{2.5}{7}{Acrescentando Hadamard ao circuito}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explicação teórica da atuação de Hadamard}{8}{subsection.2.6}\protected@file@percent }
\newlabel{explicauxe7uxe3o-teuxf3rica-da-atuauxe7uxe3o-de-hadamard}{{2.6}{8}{Explicação teórica da atuação de Hadamard}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Estado em superposição na esfera de Bloch}{9}{subsection.2.7}\protected@file@percent }
\newlabel{estado-em-superposiuxe7uxe3o-na-esfera-de-bloch}{{2.7}{9}{Estado em superposição na esfera de Bloch}{subsection.2.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{131.57423pt}\LT@entry 
    {1}{103.30325pt}\LT@entry 
    {1}{137.57423pt}\LT@entry 
    {1}{97.30325pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Acrescentando a porta CNOT ao circuito}{10}{subsection.2.8}\protected@file@percent }
\newlabel{acrescentando-a-porta-cnot-ao-circuito}{{2.8}{10}{Acrescentando a porta CNOT ao circuito}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estado entrelaçado}{11}{subsection.2.9}\protected@file@percent }
\newlabel{estado-entrelauxe7ado}{{2.9}{11}{Estado entrelaçado}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Estado entrelaçado não pode ser representado na esfera de Bloch}{12}{subsection.2.10}\protected@file@percent }
\newlabel{estado-entrelauxe7ado-nuxe3o-pode-ser-representado-na-esfera-de-bloch}{{2.10}{12}{Estado entrelaçado não pode ser representado na esfera de Bloch}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Acrescentando rotação em y ao circuito}{13}{subsection.2.11}\protected@file@percent }
\newlabel{acrescentando-rotauxe7uxe3o-em-y-ao-circuito}{{2.11}{13}{Acrescentando rotação em y ao circuito}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Explicação teórica sobre a atuação da rotação em y no circuito}{15}{subsection.2.12}\protected@file@percent }
\newlabel{explicauxe7uxe3o-teuxf3rica-sobre-a-atuauxe7uxe3o-da-rotauxe7uxe3o-em-y-no-circuito}{{2.12}{15}{Explicação teórica sobre a atuação da rotação em y no circuito}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Acrescentando mais uma porta Hadamard}{16}{subsection.2.13}\protected@file@percent }
\newlabel{acrescentando-mais-uma-porta-hadamard}{{2.13}{16}{Acrescentando mais uma porta Hadamard}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apêndice: traço parcial e estados mistos}{18}{section.3}\protected@file@percent }
\newlabel{apuxeandice-trauxe7o-parcial-e-estados-mistos}{{3}{18}{Apêndice: traço parcial e estados mistos}{section.3}{}}
\gdef \@abspage@last{18}
